//Variables for easy use
$bodyColor: #ddd
$colorText: #9c0a00
$buttonColor: #4287f5
$fontSize: 20px
$borderColor: #000

//style for body
body
    background-color: $bodyColor

//style for container
.container
    display: flex
    flex-direction: column
    align-items: center
    h1
        color: $colorText
.buttons
    display: flex
    flex-direction: row
    flex-wrap: wrap
    flex-wrap: wrap
    justify-content: space-around
    align-content: space-between 
    
    margin: 3%
    width: 100%
    height: 100%
    padding: 1%
    
.buttons
    div
        button
            border-width: 1px
            border-radius: 10px
            border-color: $borderColor
            font-size: $fontSize
            margin: 2%
            background-color: transparent

.buttons
    display: flex
    
